<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DouglasCrockford.JsMin" Version="1.1.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACE.Common">
      <HintPath>..\..\Dependencies\ACE\ACE.Common.dll</HintPath>
    </Reference>
    <Reference Include="ACE.Server">
      <HintPath>..\..\Dependencies\ACE\ACE.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="crypto.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set src=$(TargetDir)&#xD;&#xA;copy &quot;$(ProjectDir)crypto.js&quot; &quot;%src%crypto.js&quot;&#xD;&#xA;&#xD;&#xA;rem these are not needed as they are provided by ACE&#xD;&#xA;del /f /q &quot;%src%\ACE.Server.*&quot;&#xD;&#xA;del /f /q &quot;%src%\ACE.Database.*&quot;&#xD;&#xA;del /f /q &quot;%src%\ACE.DatLoader.*&quot;&#xD;&#xA;del /f /q &quot;%src%\ACE.Entity.*&quot;&#xD;&#xA;del /f /q &quot;%src%\ACE.Common.*&quot;&#xD;&#xA;&#xD;&#xA;rem change the dst folder to your server plugins folder&#xD;&#xA;rem uncomment the following lines to copy needed files automatically&#xD;&#xA;rem set dst=E:\from desktop\ACE\ACE-plugin\Source\ACE.Server\bin\x64\Debug\netcoreapp2.1\Plugins\ACE.Plugin.Crypto&#xD;&#xA;rem robocopy &quot;%src% &quot; &quot;%dst% &quot; &quot;*.*&quot; /XO /NJH /NP&#xD;&#xA;rem SET ERRORLEVEL = 0" />
  </Target>

</Project>
