<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DouglasCrockford.JsMin" Version="2.1.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACE.Common">
      <HintPath>..\..\Dependencies\ACE\ACE.Common.dll</HintPath>
    </Reference>
    <Reference Include="ACE.Server">
      <HintPath>..\..\Dependencies\ACE\ACE.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="crypto.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set src=$(TargetDir)&#xA;copy &quot;$(ProjectDir)crypto.js&quot; &quot;%src%crypto.js&quot;&#xA;&#xA;rem these are not needed as they are included with ACE&#xA;del /f /q &quot;%src%\ACE.Server.*&quot;&#xA;del /f /q &quot;%src%\ACE.Database.*&quot;&#xA;del /f /q &quot;%src%\ACE.DatLoader.*&quot;&#xA;del /f /q &quot;%src%\ACE.Entity.*&quot;&#xA;del /f /q &quot;%src%\ACE.Common.*&quot;&#xA;del /f /q &quot;%src%\Microsoft.Extensions.DependencyModel.dll&quot;&#xA;&#xA;rem plugins this plugin uses are required to also be installed and enabled&#xA;&#xA;rem change the dst folder to the main ACE folder to copy needed files automatically&#xA;set dst=C:\projects\ace\ACE-Plugins\Dependencies\ACE\&#xA;set subdst=Plugins\ACE.Plugin.Crypto&#xA;IF EXIST %dst% (&#xA;robocopy &quot;%src% &quot; &quot;%dst%%subdst% &quot; &quot;*.*&quot; /XO /NJH /NP&#xA;SET ERRORLEVEL = 0&#xA;)&#xA;" />
  </Target>

</Project>
