# ACE-Plugins

./: .gitignore  .gitmodules  ACE.Plugins.postman_collection.json  README.md
Dependencies/: 0001-add-plugin-support.patch  NancyFx.1.patch  README.md  apply_patches.bat  custom-postbuild.bat  startace.bat
Source/: .editorconfig  ACE.Plugins.sln
Source/ACE.Plugin.Crypto/: ACE.Plugin.Crypto.csproj  CryptoInitializer.cs  Init.cs  crypto.js
Source/ACE.Plugin.Crypto/Command/: Commands.cs  Thumbprint.cs
Source/ACE.Plugin.Crypto/Common/: ConfigManager.cs  CryptoConfigManager.cs  CryptoConfiguration.cs  PluginConstants.cs
Source/ACE.Plugin.Crypto/Managers/: CertificateManager.cs
Source/ACE.Plugin.Portal/: Init.cs  portal-rithwic.md
Source/ACE.Plugin.Transfer/: ACE.Plugin.Transfer.csproj  CharacterSnapshot.cs  ImportAndMigrateResult.cs  Init.cs  InsecureWebClient.cs  MigrateCloseResult.cs  PackageMetadata.cs  TransferManagerConstants.cs  TransferManagerUtil.cs  transfer.js
Source/ACE.Plugin.Transfer/Command/: Commands.cs  Transfer.cs
Source/ACE.Plugin.Transfer/Common/: TransferConfigManager.cs  TransferConfiguration.cs
Source/ACE.Plugin.Transfer/Endpoints/: MigrationCancel.cs  WebEndpoints.cs
Source/ACE.Plugin.Transfer/Endpoints/Character/: CharacterBackup.cs  CharacterImport.cs  MigrationBegin.cs  MigrationCheck.cs  MigrationComplete.cs  MigrationDownload.cs
Source/ACE.Plugin.Transfer/Enums/: ImportAndMigrateFailiureReason.cs  MigrationCloseType.cs  MigrationReadyStatus.cs  PackageType.cs
Source/ACE.Plugin.Transfer/Managers/: TransferManager.cs
Source/ACE.Plugin.Transfer/Model/Character/: Backup.cs  Import.cs
Source/ACE.Plugin.Transfer/Model/Character/Migration/: Begin.cs  Cancel.cs  Check.cs  Complete.cs  Download.cs
Source/ACE.Plugin.Transfer/Modules/: AnyAuthenticatedModule.cs
Source/ACE.Plugin.Transfer/Properties/: AssemblyInfo.cs
Source/ACE.Plugin.Transfer/Responses/: CharacterMigrationDownloadResponseModel.cs  MigrationCheckRequestModel.cs  MigrationCheckResponseModel.cs  SignedTransferManagerMigrationCheckResponseModel.cs  TransferConfigResponseModel.cs
Source/ACE.Plugin.Transfer/WebEndpoints/: WebEndpoints.cs
Source/ACE.Plugin.Transfer/WebEndpoints/Character/: CharacterBackup.cs  CharacterImport.cs
Source/ACE.Plugin.Warp/: ACE.Plugin.Warp.csproj  Init.cs  warp-rithwic.md  warp.js
Source/ACE.Plugin.Warp/Common/: WarpConfigManager.cs  WarpConfiguration.cs
Source/ACE.Plugin.Web/: ACE.Plugin.Web.csproj  Extensions.cs  Gate.cs  GatedAction.cs  Init.cs  Startup.cs  StartupBase.cs  Util.cs  WebGlobal.cs  web.js
Source/ACE.Plugin.Web/Common/: WebConfigManager.cs  WebConfiguration.cs
Source/ACE.Plugin.Web/Controllers/: AccountController.cs  SayHIController.cs
Source/ACE.Plugin.Web/Endpoints/: GetAccessToken.cs  GetCharacters.cs  GetOnlineFriends.cs  GetPlayerCounts.cs  WebEndpoints.cs
Source/ACE.Plugin.Web/Endpoints/Anonymous/: GetAccessToken.cs  GetNetworkStats.cs  GetPlayerCounts.cs  GetServerInfo.cs  GetServerStatus.cs
Source/ACE.Plugin.Web/Endpoints/Authenticated/: GetCharacters.cs  GetFriends.cs  GetOnlineFriends.cs
Source/ACE.Plugin.Web/Endpoints/Authenticated/Admin/: GetLandblockStatus.cs  GetPlayerLocations.cs  PostCommand.cs
Source/ACE.Plugin.Web/Logging/: Log4NetAspExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebLogging.cs
Source/ACE.Plugin.Web/Managers/: WebManager.cs
Source/ACE.Plugin.Web/Model/: Account.cs  BaseAuthenticatedModel.cs  FriendsList.cs  LandblockStatus.cs  ListenConfiguration.cs  Login.cs  NetworkStats.cs  Perch.cs  PlayerCount.cs  PlayerLocations.cs  ServerInfo.cs  Token.cs
Source/ACE.Plugin.Web/Model/Admin/: Command.cs
Source/ACE.Plugin.Web/Model/Character/: List.cs
Source/ACE.Plugin.Web/Properties/: launchSettings.json
Source/ACE.Plugin.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Source/ACE.Plugin.Web/Services/: AccountService.cs
Source/ACE.Plugin.Web/wwwroot/: Default.htm
Source/ACE.Plugin.Web/wwwroot/css/: bootstrap.min.css  signin.css
Source/ACE.Plugin.WebAPI/: ACE.Plugin.WebAPI.csproj  BasicAuth.cs  Gate.cs  GatedAction.cs  Init.cs  KestrelStartup.cs  ModelTools.cs  NancyBootstrapper.cs  WebAPIGlobal.cs  WebHost.cs  webapi.js
Source/ACE.Plugin.WebAPI/Common/: WebAPIConfigManager.cs  WebAPIConfiguration.cs
Source/ACE.Plugin.WebAPI/Logging/: Log4NetAspExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebLogging.cs
Source/ACE.Plugin.WebAPI/Managers/: WebManager.cs
Source/ACE.Plugin.WebAPI/Model/: BaseAuthenticatedModel.cs  LandblockStatus.cs  NetworkStats.cs  Perch.cs  PlayerCount.cs  PlayerLocations.cs  ServerInfo.cs
Source/ACE.Plugin.WebAPI/Model/Admin/: Command.cs
Source/ACE.Plugin.WebAPI/Model/Character/: Backup.cs  Import.cs  List.cs
Source/ACE.Plugin.WebAPI/Model/Character/Migration/: Begin.cs  Cancel.cs  Check.cs  Complete.cs  Download.cs
Source/ACE.Plugin.WebAPI/Modules/: AdminAuthenticatedModule.cs  AnyAuthenticatedModule.cs  BaseAuthenticatedModule.cs  UnauthenticatedModule.cs
Source/ACE.Plugin.WebAPI/Properties/: AssemblyInfo.cs
