<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="warp.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACE.Common">
      <HintPath>..\..\Dependencies\ACE\ACE.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ACE.Entity">
      <HintPath>..\..\Dependencies\ACE\ACE.Entity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ACE.Server">
      <HintPath>..\..\Dependencies\ACE\ACE.Server.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ACE.Database">
      <HintPath>..\..\Dependencies\ACE\ACE.Database.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
